<!--

    This is a Android application for converting writtenMorse and normal morse code.
    Copyright (C) 2014-2015  Marcel Michael Kapfer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Marcel Michael Kapfer
    marcelmichaelkapfer@yahoo.co.nz

    Version 1.1.0
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_message"
                android:scrollbars="vertical"
                android:minLines="5">
            </EditText>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:height="48dp"
                android:baselineAligned="false">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    android:minWidth="64dp"
                    android:height="36dp"
                    android:onClick="decode"
                    android:text="@string/button_decode"
                    android:background="@color/cardview_light_background"
                    android:textColor="#2196F3"
                    android:gravity="center|right"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:minWidth="64dp"
                    android:height="36dp"
                    android:onClick="encode"
                    android:text="@string/button_encode"
                    android:textColor="#2196F3"
                    android:gravity="center|right"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/cardview_light_background" />
            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
